# fichier d'environnement

NODE_ENV=dev
PORT=3000
# l'hôte (nom du serveur mysql) est le nom du service mysql docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=le_reseau_des_gourmets_dev

# l'hôte (nom du serveur mongodb) est le nom du service mongodb docker
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=le_reseau_des_gourmets_dev

# le dossier stockant les ressources publiques (asset directory)
ASSET_DIR=public